Repository: shilonyin/Han1meWinPlus
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_tw

source: Settings
zh: 设置
zh_tw: 設定

source: Language
zh: 语言
zh_tw: 語言

source: System Default
zh: 系统默认
zh_tw: 系統預設

# keyframeSettings
source: Key H-Frame Settings
zh: 关键 H 帧设置
zh_tw: 關鍵 H 幀設定

source: Edit
zh: 编辑
zh_tw: 編輯

source: Delete
zh: 删除
zh_tw: 刪除

source: Cancel
zh: 取消
zh_tw: 取消

source: Save
zh: 保存
zh_tw: 儲存

# keyframesEnabled
source: Enable Key H-Frames
zh: 启用关键 H 帧
zh_tw: 啟用關鍵 H 幀

# keyframesEnabledDescription
source: Show key H-frame entries and countdown in the player
zh: 播放器中显示关键 H 帧入口与倒计时
zh_tw: 播放器中顯示關鍵 H 幀入口與倒數計時

# keyframesDisabledDescription
source: Key H-frames are disabled
zh: 关键 H 帧功能已关闭
zh_tw: 關鍵 H 幀功能已關閉

source: Manage
zh: 管理
zh_tw: 管理

# noKeyframes
source: No key H-frames yet
zh: 还没有关键 H 帧
zh_tw: 還沒有關鍵 H 幀

source: Edit Video Title
zh: 修改影片标题
zh_tw: 修改影片標題

# deleteVideoKeyframes
source: Delete this video's key H-frames
zh: 删除该影片的关键 H 帧
zh_tw: 刪除該影片的關鍵 H 幀

# deleteVideoKeyframesConfirmation
source: Delete all key H-frames for "{title}"?
zh: 删除“{title}”的全部关键 H 帧？
zh_tw: 刪除「{title}」的全部關鍵 H 幀？

source: Edit Position
zh: 修改时间点
zh_tw: 修改時間點

# deleteKeyframe
source: Delete Key H-Frame
zh: 删除关键 H 帧
zh_tw: 刪除關鍵 H 幀

# deleteKeyframeTitle
source: Delete Key H-Frame
zh: 删除关键 H 帧
zh_tw: 刪除關鍵 H 幀

source: Video Title
zh: 影片标题
zh_tw: 影片標題

# positionMilliseconds
source: Position (ms)
zh: 时间点（毫秒）
zh_tw: 時間點（毫秒）

# invalidKeyframe
source: Invalid position, or less than 10 seconds from another keyframe
zh: 时间点无效或与其他关键帧间隔不足 10 秒
zh_tw: 時間點無效或與其他關鍵幀間隔不足 10 秒

source: Content
zh: 内容
zh_tw: 內容

# languageSettings
source: Language
zh: 语言
zh_tw: 語言

source: Appearance
zh: 外观
zh_tw: 外觀

# themeAndColor
source: Theme & Color
zh: 主题与色彩
zh_tw: 主題與色彩

source: Interface Layout
zh: 界面布局
zh_tw: 介面配置

source: Wallpaper Colors
zh: 壁纸颜色
zh_tw: 桌布顏色

source: Basic Colors
zh: 基本颜色
zh_tw: 基本顏色

source: Custom Accent Color
zh: 自定义强调色
zh_tw: 自訂強調色

# invalidColor
source: Enter a six-digit hex color
zh: 请输入六位十六进制颜色
zh_tw: 請輸入六位十六進位顏色

source: Playback
zh: 播放
zh_tw: 播放

source: Player Engine
zh: 播放器内核
zh_tw: 播放器核心

source: Preferred Quality
zh: 优先清晰度
zh_tw: 優先畫質

source: Resume Playback
zh: 自动续播
zh_tw: 自動續播

# resumePlaybackDescription
source: Continue from the last position on next playback
zh: 再次播放时从上次退出的位置继续
zh_tw: 再次播放時從上次退出的位置繼續

# autoPlayOnOpen
source: Play Immediately
zh: 即点即放
zh_tw: 即點即播

# autoPlayOnOpenDescription
source: Start playback automatically when a video page opens
zh: 打开视频页面后自动开始播放
zh_tw: 開啟影片頁面後自動開始播放

source: Site
zh: 站点
zh_tw: 網站

source: Network
zh: 网络
zh_tw: 網路

source: Network Settings
zh: 网络设置
zh_tw: 網路設定

source: Use Built-in Hosts
zh: 使用内置 Hosts
zh_tw: 使用內建 Hosts

# useBuiltInHostsDescription
source: Use built-in Cloudflare addresses for Hanime1 domains, falling back to system DNS automatically
zh: 为 Hanime1 域名使用内置的 Cloudflare 地址，并自动回退到系统 DNS
zh_tw: 為 Hanime1 網域使用內建的 Cloudflare 位址，並自動回退到系統 DNS

# useDoh
source: Use DNS over HTTPS
zh: 使用 DNS over HTTPS
zh_tw: 使用 DNS over HTTPS

# dohSettings
source: DNS over HTTPS Settings
zh: DNS over HTTPS 设置
zh_tw: DNS over HTTPS 設定

# dohDisabled
source: Disabled
zh: 已关闭
zh_tw: 已關閉

# dohPreset
source: Provider
zh: 服务商
zh_tw: 服務商

# dohCustomUrl
source: Custom DoH URL
zh: 自定义 DoH 地址
zh_tw: 自訂 DoH 位址

# dohBootstrapIps
source: Bootstrap IP Addresses
zh: Bootstrap IP 地址
zh_tw: Bootstrap IP 位址

# dohBootstrapIpsDescription
source: Separated by comma, space, or newline
zh: 可使用逗号、空格或换行分隔
zh_tw: 可使用逗號、空格或換行分隔

# dohTimeoutSeconds
source: Timeout (seconds)
zh: 超时秒数
zh_tw: 逾時秒數

# dohTimeoutSecondsDescription
source: Range from 1 to 60 seconds
zh: 范围为 1 至 60 秒
zh_tw: 範圍為 1 至 60 秒

source: Custom Mirror Site
zh: 自定义镜像站
zh_tw: 自訂鏡像站

# customMirrorSiteHint
source: Enter a mirror site with the same structure as the main site that opens its homepage directly, e.g. https://www.example.com/enter; the homepage is requested exactly as entered
zh: 请输入与主站结构相同、直达主页的镜像站，例如 https://www.example.com/enter；主页会按输入原样请求。AV 视频源的地址（如 xHamster）也可以填在这里，会按域名自动识别
zh_tw: 請輸入與主站結構相同、直達首頁的鏡像站，例如 https://www.example.com/enter；首頁會依輸入原樣請求

source: Enable custom mirror site
zh: 启用自定义镜像站
zh_tw: 啟用自訂鏡像站

# customMirrorSiteInvalid
source: Enter a valid HTTPS URL that opens the homepage directly, e.g. https://www.example.com/enter
zh: 请输入有效且直达主页的 HTTPS 网址，例如 https://www.example.com/enter
zh_tw: 請輸入有效且直達首頁的 HTTPS 網址，例如 https://www.example.com/enter

# customMirrorApiPathMode
source: Other API Path
zh: 其他接口路径
zh_tw: 其他介面路徑

# customMirrorPathFollowHome
source: Follow Home Directory
zh: 跟随主页目录
zh_tw: 跟隨首頁目錄

# customMirrorPathFollowHomeSummary
source: e.g. https://www.example.com/enter/search
zh: 例如 https://www.example.com/enter/search
zh_tw: 例如 https://www.example.com/enter/search

# customMirrorPathRoot
source: Use Root Domain
zh: 使用根域名
zh_tw: 使用根網域

# customMirrorPathRootSummary
source: e.g. https://www.example.com/search. The homepage always uses the URL entered above
zh: 例如 https://www.example.com/search；主页始终使用上方输入的网址
zh_tw: 例如 https://www.example.com/search；首頁一律使用上方輸入的網址

source: Test Connection
zh: 测试连接
zh_tw: 測試連線

# customMirrorTestSuccess
source: Test succeeded Homepage: {homeUrl} Other API base: {apiBase}
zh: 测试成功 主页：{homeUrl} 其他接口基址：{apiBase}
zh_tw: 測試成功 首頁：{homeUrl} 其他介面基址：{apiBase}

# customMirrorTestPartialSuccess
source: Homepage test succeeded, but other API test failed Other API base: {apiBase} Reason: HTTP {statusCode}
zh: 主页测试成功，但其他接口测试失败 其他接口基址：{apiBase} 原因：HTTP {statusCode}
zh_tw: 首頁測試成功，但其他介面測試失敗 其他介面基址：{apiBase} 原因：HTTP {statusCode}

# customMirrorTestFailed
source: Test failed: {error}
zh: 测试失败：{error}
zh_tw: 測試失敗：{error}

# customMirrorTestFailedHttp
source: Test failed: HTTP {statusCode} Homepage: {url}
zh: 测试失败：HTTP {statusCode} 主页：{url}
zh_tw: 測試失敗：HTTP {statusCode} 首頁：{url}

# customMirrorTestParseFailed
source: Connected, but failed to parse the homepage structure
zh: 已连接，但主页结构解析失败
zh_tw: 已連線，但首頁結構解析失敗

# customMirrorTestChallenge
source: The site is protected by Cloudflare and may not be usable
zh: 该站点受 Cloudflare 保护，可能无法使用
zh_tw: 該網站受 Cloudflare 保護，可能無法使用

source: Custom
zh: 自定义
zh_tw: 自訂

source: Cloudflare Verification
zh: Cloudflare 验证
zh_tw: Cloudflare 驗證

# cloudflareVerificationDescription
source: Complete verification when visiting protected pages
zh: 访问受保护页面时完成验证
zh_tw: 存取受保護頁面時完成驗證

# autoCheckUpdates
source: Auto-check for updates
zh: 自动检查更新
zh_tw: 自動檢查更新

# useUpdateMirror
source: Automatically use update mirrors
zh: 自动使用更新镜像
zh_tw: 自動使用更新鏡像

# useUpdateMirrorDescription
source: Try update mirrors in order when the original GitHub download fails
zh: 原始 GitHub 下载失败时依次尝试更新镜像
zh_tw: 原始 GitHub 下載失敗時依序嘗試更新鏡像

# checkUpdates
source: Check for Updates
zh: 检查更新
zh_tw: 檢查更新

# application
source: App
zh: 应用
zh_tw: 應用程式

# applicationSettings
source: Application
zh: 应用程序
zh_tw: 應用程式

# applicationSettingsDescription
source: Modify app-related settings
zh: 修改应用程序相关设置
zh_tw: 修改應用程式相關設定

source: Other
zh: 其他
zh_tw: 其他

# keyframeManagement
source: Key H-Frame Management
zh: 关键 H 帧管理
zh_tw: 關鍵 H 幀管理

# about
source: About Han1meWinPlus
zh: 关于
zh_tw: 關於 Han1meWinPlus

# aboutDescription
source: Version and open-source info
zh: 版本与开源信息
zh_tw: 版本與開源資訊

source: Explore
zh: 探索
zh_tw: 探索

source: Library
zh: 收藏
zh_tw: 收藏

source: Cache
zh: 缓存
zh_tw: 快取

# more
source: See More
zh: 查看更多
zh_tw: 查看更多

source: Featured
zh: 首页推荐
zh_tw: 首頁推薦

source: Retry
zh: 重试
zh_tw: 重試

# videoSourceUnavailable
source: No playable video source
zh: 没有可播放的视频源
zh_tw: 沒有可播放的影片來源

# videoPlaybackFailed
source: Failed to load video
zh: 视频加载失败
zh_tw: 影片載入失敗

source: Complete Cloudflare Verification
zh: 完成 Cloudflare 验证
zh_tw: 完成 Cloudflare 驗證

# searchHint
source: Search videos, authors, tags…
zh: 搜索视频、作者、标签…
zh_tw: 搜尋影片、作者、標籤…

# noSearchResults
source: No matching videos found
zh: 没有找到匹配的视频
zh_tw: 沒有找到符合的影片

# category
source: Category: {value}
zh: 分类：{value}
zh_tw: 分類：{value}

# sort
source: Sort: {value}
zh: 排序：{value}
zh_tw: 排序：{value}

# releaseDate
source: Release date: {value}
zh: 发布日期：{value}
zh_tw: 發布日期：{value}

# releaseDateTitle
source: Release Date
zh: 发布日期
zh_tw: 發布日期

# duration
source: Duration: {value}
zh: 时长：{value}
zh_tw: 時長：{value}

source: Search Authors
zh: 搜索作者
zh_tw: 搜尋作者

# tagsSelected
source: Tags: {count} selected
zh: 标签：已选 {count}
zh_tw: 標籤：已選 {count}

source: Broad Match
zh: 广泛配对
zh_tw: 廣泛配對

# broadMatchDescription
source: Matches any of the selected tags; more results but lower precision.
zh: 匹配任一所选标签，结果更多但精度较低。
zh_tw: 配對任一已選標籤，結果較多但精準度較低。

# tagVideoAttributes
source: Video Attributes
zh: 影片属性
zh_tw: 影片屬性

# tagRelationships
source: Relationships
zh: 人物关系
zh_tw: 人物關係

# tagCharacterSettings
source: Character Settings
zh: 角色设定
zh_tw: 角色設定

# tagAppearance
source: Appearance
zh: 外貌身材
zh_tw: 外貌身材

# tagSettings
source: Scenes & Places
zh: 情境场所
zh_tw: 情境場所

# tagStory
source: Story
zh: 故事剧情
zh_tw: 故事劇情

# tagPositions
source: Positions
zh: 性交体位
zh_tw: 性交體位

source: Date Range
zh: 大致范围
zh_tw: 大致範圍

source: Specific Year & Month
zh: 具体年月
zh_tw: 具體年月

source: Year
zh: 年份
zh_tw: 年份

source: Month
zh: 月份
zh_tw: 月份

source: All Years
zh: 全部年份
zh_tw: 全部年份

source: All Months
zh: 全部月份
zh_tw: 全部月份

source: Apply
zh: 应用
zh_tw: 套用

source: Clear
zh: 清除
zh_tw: 清除

source: All
zh: 全部
zh_tw: 全部

# defaultValue
source: Default
zh: 默认
zh_tw: 預設

source: Comments
zh: 评论
zh_tw: 評論

source: Reload
zh: 重新加载
zh_tw: 重新載入

# noComments
source: No comments yet
zh: 还没有人评论
zh_tw: 還沒有人評論

# previews
source: Season Previews
zh: 新番预告
zh_tw: 新番預告

# getchuPreviews
source: Getchu Season Previews
zh: Getchu 新番预告
zh_tw: Getchu 新番預告

# getchuPreviewMonth
source: Getchu {month} Release Schedule
zh: Getchu {month} 新番表
zh_tw: Getchu {month} 新番表

# getchuPreviewUnavailable
source: Getchu season previews are unavailable
zh: Getchu 新番预告暂不可用
zh_tw: Getchu 新番預告暫時無法使用

# noGetchuPreviews
source: No Getchu season previews this month
zh: 这个月还没有 Getchu 新番预告
zh_tw: 這個月還沒有 Getchu 新番預告

# getchuPreviewDetail
source: Getchu Preview Details
zh: Getchu 新番详情
zh_tw: Getchu 新番詳情

source: Open Getchu
zh: 打开 Getchu
zh_tw: 開啟 Getchu

source: Play trailer
zh: 播放预告片
zh_tw: 播放預告片

source: Trailer {number}
zh: 预告片 {number}
zh_tw: 預告片 {number}

source: Product Introduction
zh: 商品介绍
zh_tw: 商品介紹

source: Story
zh: 故事
zh_tw: 故事

source: Staff
zh: 制作人员
zh_tw: 製作人員

# getchuSeries
source: Series Products
zh: 系列商品
zh_tw: 系列商品

# previewMonth
source: {month} Release Schedule
zh: {month} 新番表
zh_tw: {month} 新番表

source: Previous Month
zh: 上个月
zh_tw: 上個月

source: Next Month
zh: 下个月
zh_tw: 下個月

# previewUnavailable
source: Season previews unavailable this month
zh: 本月新番预告暂不可用
zh_tw: 本月新番預告暫時無法使用

# previewUnavailableDescription
source: You can reload, or view previews from earlier months.
zh: 可以重新加载，或查看此前月份的新番预告。
zh_tw: 可以重新載入，或查看此前月份的新番預告。

# noPreviews
source: No season previews this month
zh: 这个月还没有新番预告
zh_tw: 這個月還沒有新番預告

# noPreviewsDescription
source: Previews will appear here once released. You can also browse earlier months.
zh: 新番资料发布后会在这里显示，也可以先浏览此前月份。
zh_tw: 新番資料發布後會在這裡顯示，也可以先瀏覽此前月份。

source: Watch Video
zh: 观看影片
zh_tw: 觀看影片

# previewImages
source: Preview Images ({count})
zh: 预告图片（{count}）
zh_tw: 預告圖片（{count}）

source: Statistics
zh: 统计
zh_tw: 統計

# watchDuration
source: Watch time {duration}
zh: 观看时长 {duration}
zh_tw: 觀看時長 {duration}

source: No watch history
zh: 暂无观看记录
zh_tw: 暫無觀看紀錄

# hoursMinutes
source: {hours}h {minutes}m
zh: {hours}时{minutes}分
zh_tw: {hours}時{minutes}分

# minutes
source: {value} min
zh: {value}分钟
zh_tw: {value}分鐘

# seconds
source: {value} sec
zh: {value}秒
zh_tw: {value}秒

source: My Library
zh: 我的收藏
zh_tw: 我的收藏

source: Watch Later
zh: 稍后观看
zh_tw: 稍後觀看

source: Favorite Videos
zh: 喜欢的影片
zh_tw: 喜歡的影片

source: Subscriptions
zh: 我的订阅
zh_tw: 我的訂閱

# noWatchLater
source: No watch-later videos
zh: 暂无稍后观看影片
zh_tw: 暫無稍後觀看影片

source: No favorite videos
zh: 暂无喜欢的影片
zh_tw: 暫無喜歡的影片

source: No subscription videos
zh: 暂无订阅影片
zh_tw: 暫無訂閱影片

# selectedItems
source: {count} selected
zh: 已选 {count} 项
zh_tw: 已選 {count} 項

source: Select
zh: 选择
zh_tw: 選擇

source: Delete Selected Cache
zh: 删除所选缓存
zh_tw: 刪除所選快取

source: Create Group
zh: 新建分组
zh_tw: 新增群組

source: No cache
zh: 暂无缓存
zh_tw: 暫無快取

# localVideoMissing
source: Local video file not found. Delete this cache and re-download.
zh: 本地视频文件不存在，请删除该缓存后重新下载
zh_tw: 本機影片檔案不存在，請刪除該快取後重新下載

source: Delete Cache
zh: 删除缓存
zh_tw: 刪除快取

# deleteCacheConfirmation
source: Delete the local cache for "{title}"?
zh: 删除“{title}”的本地缓存？
zh_tw: 刪除「{title}」的本機快取？

# deleteGroupTitle
source: Delete "{name}"
zh: 删除“{name}”
zh_tw: 刪除「{name}」

# moveGroupCacheToDefault
source: Caches in this group will move to the default group.
zh: 该分组中的缓存将移至默认分组。
zh_tw: 該群組中的快取將移至預設群組。

source: Group Name
zh: 分组名称
zh_tw: 群組名稱

source: Confirm
zh: 确定
zh_tw: 確定

# confirmExitTitle
source: Exit app?
zh: 真的要退出吗?
zh_tw: 真的要退出嗎?

source: Queued
zh: 等待中
zh_tw: 等待中

source: Downloading
zh: 下载中
zh_tw: 下載中

source: Completed
zh: 已完成
zh_tw: 已完成

source: Failed
zh: 失败
zh_tw: 失敗

# commentsTitle
source: {title} Comments
zh: {title} 评论
zh_tw: {title} 評論

# date
source: {month}/{day}/{year}
zh: {year}年{month}月{day}日
zh_tw: {year}年{month}月{day}日

# thirdPartyClient
source: Third-party Hanime1 client
zh: 第三方 Hanime1 客户端
zh_tw: 第三方 Hanime1 用戶端

source: Version
zh: 版本
zh_tw: 版本

source: Data Source
zh: 数据来源
zh_tw: 資料來源

# dataSourceDescription
source: Public page content from the Hanime1 website
zh: Hanime1 网站公开页面内容
zh_tw: Hanime1 網站公開頁面內容

source: GitHub Repository
zh: GitHub 仓库
zh_tw: GitHub 儲存庫

# reportIssue
source: Report an Issue
zh: 反馈问题
zh_tw: 回報問題

# submitGitHubIssue
source: Submit a GitHub Issue
zh: 提交 GitHub Issue
zh_tw: 提交 GitHub Issue

source: Open Source License
zh: 开源许可
zh_tw: 開源授權

source: Verification Complete
zh: 验证完成
zh_tw: 驗證完成

source: Pause
zh: 暂停
zh_tw: 暫停

source: Play
zh: 播放
zh_tw: 播放

source: Exit Fullscreen
zh: 退出全屏
zh_tw: 退出全螢幕

source: Fullscreen Playback
zh: 全屏播放
zh_tw: 全螢幕播放

# pauseBeforeAddingKeyframe
source: Pause the video before adding a key H-frame
zh: 请先暂停视频，再添加关键 H 帧
zh_tw: 請先暫停影片，再新增關鍵 H 幀

# addKeyframe
source: Add Key H-Frame
zh: 添加关键 H 帧
zh_tw: 新增關鍵 H 幀

# addKeyframeConfirmation
source: Add the current paused position as a key H-frame? Current time: {position} ms Adjacent keyframes must be at least 10 seconds apart.
zh: 将当前暂停位置加入关键 H 帧？ 当前时间：{position} ms 相邻关键帧至少间隔 10 秒。
zh_tw: 將目前暫停位置加入關鍵 H 幀？ 目前時間：{position} ms 相鄰關鍵幀至少間隔 10 秒。

source: Add
zh: 添加
zh_tw: 新增

# keyframeAdded
source: Key H-frame added
zh: 已添加关键 H 帧
zh_tw: 已新增關鍵 H 幀

# keyframeTooClose
source: Less than 10 seconds from an existing keyframe
zh: 与已有关键帧间隔不足 10 秒
zh_tw: 與已有關鍵幀間隔不足 10 秒

# longPressAddKeyframe
source: Long press to add a key H-frame
zh: 长按添加关键 H 帧
zh_tw: 長按新增關鍵 H 幀

# keyframes
source: Key H-Frames
zh: 关键 H 帧
zh_tw: 關鍵 H 幀

# deleteCurrentVideoKeyframes
source: Delete all key H-frames for the current video
zh: 删除当前影片的全部关键 H 帧
zh_tw: 刪除目前影片的全部關鍵 H 幀

# deleteCurrentVideoKeyframesConfirmation
source: Delete all key H-frames for the current video?
zh: 删除当前影片的全部关键 H 帧？
zh_tw: 刪除目前影片的全部關鍵 H 幀？

# editKeyframe
source: Edit Key H-Frame
zh: 修改关键 H 帧
zh_tw: 修改關鍵 H 幀

# keyframeCountdown
source: Key H-frame in {seconds} seconds
zh: 关键 H 帧还有 {seconds} 秒
zh_tw: 關鍵 H 幀還有 {seconds} 秒

source: Episode List
zh: 剧集列表
zh_tw: 劇集清單

source: Series Videos
zh: 系列影片
zh_tw: 系列影片

source: Related Videos
zh: 相关推荐
zh_tw: 相關推薦

source: Studio
zh: 厂商
zh_tw: 廠商

source: Subscribed
zh: 已订阅
zh_tw: 已訂閱

source: Subscribe
zh: 订阅
zh_tw: 訂閱

source: Favorite
zh: 收藏
zh_tw: 收藏

source: Download
zh: 下载
zh_tw: 下載

source: Share
zh: 分享
zh_tw: 分享

source: Select Download Quality
zh: 选择下载清晰度
zh_tw: 選擇下載畫質

source: Start Download
zh: 开始下载
zh_tw: 開始下載

source: Added to download queue
zh: 已加入下载队列
zh_tw: 已加入下載佇列

source: Collapse
zh: 收起
zh_tw: 收起

source: Expand
zh: 展开
zh_tw: 展開

source: Description
zh: 简介
zh_tw: 簡介

# commentsLoadFailed
source: Failed to load comments
zh: 评论加载失败
zh_tw: 評論載入失敗

# keyframeCount
source: {count} keyframes
zh: {count} 个关键帧
zh_tw: {count} 個關鍵幀

source: Theme Mode
zh: 主题模式
zh_tw: 主題模式

source: Follow System
zh: 跟随系统
zh_tw: 跟隨系統

source: Light
zh: 浅色
zh_tw: 淺色

source: Dark
zh: 深色
zh_tw: 深色

source: Theme Color
zh: 主题色
zh_tw: 主題色

source: Rose
zh: 玫红
zh_tw: 玫紅

source: Blue
zh: 蓝色
zh_tw: 藍色

source: Teal
zh: 青绿
zh_tw: 青綠

source: Amber
zh: 琥珀
zh_tw: 琥珀

source: Forest Green
zh: 森林绿
zh_tw: 森林綠

source: Orange
zh: 橙色
zh_tw: 橙色

source: Indigo
zh: 靛蓝
zh_tw: 靛藍

source: Pink
zh: 粉色
zh_tw: 粉色

source: Purple
zh: 紫色
zh_tw: 紫色

# keyframeSettingsDescription
source: Manage the toggle and per-video key H-frames
zh: 管理开关及各影片的关键 H 帧
zh_tw: 管理開關及各影片的關鍵 H 幀

# latestVersion
source: You're up to date
zh: 当前已是最新版本
zh_tw: 目前已是最新版本

# newVersionAvailable
source: New version {version} available
zh: 发现新版本 {version}
zh_tw: 發現新版本 {version}

# newVersionReleased
source: A new version has been released.
zh: 已发布新版本。
zh_tw: 已發布新版本。

source: Later
zh: 稍后
zh_tw: 稍後

source: Update Now
zh: 现在更新
zh_tw: 現在更新

# noInstallableApk
source: No installable APK for this version
zh: 当前版本没有可安装的 APK 文件
zh_tw: 目前版本沒有可安裝的 APK 檔案

source: Update Incomplete
zh: 更新未完成
zh_tw: 更新未完成

source: Downloading Update
zh: 正在下载更新
zh_tw: 正在下載更新

source: Connecting...
zh: 正在连接...
zh_tw: 正在連線...

# updateFailed
source: Update failed: {error}
zh: 更新失败：{error}
zh_tw: 更新失敗：{error}

source: Close
zh: 关闭
zh_tw: 關閉

source: Monet Colors
zh: 莫奈取色
zh_tw: 莫內取色

# monetColorsDescription
source: Use dynamic system wallpaper colors
zh: 使用系统壁纸动态配色
zh_tw: 使用系統桌布動態配色

source: Download Settings
zh: 下载设置
zh_tw: 下載設定

# downloadSettingsDescription
source: Speed and concurrent download limits
zh: 速度与并发下载限制
zh_tw: 速度與同時下載數量限制

source: Download Speed Limit
zh: 下载速度限制
zh_tw: 下載速度限制

source: Unlimited
zh: 不限速
zh_tw: 不限速

# concurrentDownloads
source: Concurrent Download Limit
zh: 同时下载数量限制
zh_tw: 同時下載數量限制

# concurrentDownloadsDescription
source: Download {count} videos at the same time
zh: 同时下载 {count} 个影片
zh_tw: 同時下載 {count} 部影片

source: Download Path
zh: 下载路径
zh_tw: 下載路徑

source: Export Downloads
zh: 导出下载项
zh_tw: 匯出下載項目

# exportDownloadsDescription
source: Export all downloaded items from the private download directory to a custom directory
zh: 将私有下载目录中的所有已下载项目导出到自定义目录
zh_tw: 將私有下載目錄中的所有已下載項目匯出至自訂目錄

# exportCompleted
source: Downloads exported
zh: 下载项已导出
zh_tw: 下載項目已匯出

source: AMOLED Mode
zh: AMOLED 模式
zh_tw: AMOLED 模式

# amoledModeDescription
source: Use pure black background in dark theme
zh: 深色主题使用纯黑背景
zh_tw: 深色主題使用純黑背景

source: Text Size
zh: 文字大小
zh_tw: 文字大小

# textSizePreview
source: What is the meaning of life?
zh: 人生意义是什么？
zh_tw: 人生意義是什麼？

source: Preview
zh: 预览
zh_tw: 預覽

source: Watch History
zh: 观看历史
zh_tw: 觀看記錄

source: Playlists
zh: 播放清单
zh_tw: 播放清單

source: No playlists
zh: 暂无播放清单
zh_tw: 暫無播放清單

source: Delete Playlist
zh: 删除播放清单
zh_tw: 刪除播放清單

# deletePlaylistConfirmation
source: Delete "{title}"?
zh: 确定删除“{title}”吗？
zh_tw: 確定刪除「{title}」嗎？

# videoCount
source: {count} videos
zh: {count} 部影片
zh_tw: {count} 部影片

# loadFailed
source: Failed to load: {error}
zh: 加载失败：{error}
zh_tw: 載入失敗：{error}

# playlistEmpty
source: Playlist is empty
zh: 播放清单为空
zh_tw: 播放清單為空

# writeComment
source: Write a Comment
zh: 发表评论
zh_tw: 發表評論

# commentHint
source: Enter your comment
zh: 输入评论内容
zh_tw: 輸入評論內容

source: Latest
zh: 最新
zh_tw: 最新

source: Popular
zh: 热门
zh_tw: 熱門

source: Oldest
zh: 最早
zh_tw: 最早

# playlistCreatedBy
source: Created by {name}
zh: 由 {name} 建立
zh_tw: 由 {name} 建立

# playlistStats
source: Playlist • {count} videos • {views} views
zh: 播放清单 • {count} 部影片 • 观看次数：{views} 次
zh_tw: 播放清單 • {count} 部影片 • 觀看次數：{views} 次

source: Play All
zh: 全部播放
zh_tw: 全部播放

source: Earliest
zh: 最早
zh_tw: 最早

source: Most Replies
zh: 回复最多
zh_tw: 回覆最多

# mostLikes
source: Most Liked
zh: 最多点赞
zh_tw: 最多讚

# mostDislikes
source: Most Disliked
zh: 最多点踩
zh_tw: 最多倒讚

source: View Replies
zh: 查看回复
zh_tw: 查看回覆

source: View Replies ({count})
zh: 查看回复 ({count})
zh_tw: 查看回覆 ({count})

source: Reply
zh: 回复
zh_tw: 回覆

# replyComment
source: Reply to Comment
zh: 回复评论
zh_tw: 回覆評論

source: Send
zh: 发送
zh_tw: 傳送

source: Add to Playlist
zh: 加入清单
zh_tw: 加入清單

source: New Playlist
zh: 新建播放清单
zh_tw: 新增播放清單

source: Name
zh: 名称
zh_tw: 名稱

source: Create
zh: 创建
zh_tw: 建立

source: Account
zh: 账户
zh_tw: 帳戶

source: Log Out
zh: 退出登录
zh_tw: 登出

# logoutConfirmation
source: Log out of the current account?
zh: 确定要退出当前账号吗？
zh_tw: 確定要登出目前帳戶嗎？

source: Account Profile
zh: 账户资料
zh_tw: 帳戶資料

source: Signed In
zh: 已登录
zh_tw: 已登入

source: Signed Out
zh: 未登录
zh_tw: 未登入

# accountSummary
source: @{id} {subscriberCount} subscribers · {videoCount} videos {joined}
zh: @{id} {subscriberCount} 位订阅者 · {videoCount} 部影片 {joined}
zh_tw: @{id} {subscriberCount} 位訂閱者 · {videoCount} 部影片 {joined}

# subscriberVideoCount
source: {subscriberCount} subscribers · {videoCount} videos
zh: {subscriberCount} 位订阅者 · {videoCount} 部影片
zh_tw: {subscriberCount} 位訂閱者 · {videoCount} 部影片

source: Joined {date}
zh: 加入于 {date}
zh_tw: 加入於 {date}

# mine
source: My Page
zh: 我的
zh_tw: 我的

source: Tap to Log In
zh: 点击前往登录
zh_tw: 點擊前往登入

source: Edit Profile
zh: 编辑个人资料
zh_tw: 編輯個人資料

source: Change Password
zh: 更改密码
zh_tw: 變更密碼

source: Username
zh: 用户名
zh_tw: 使用者名稱

source: Email
zh: 邮箱
zh_tw: 電子郵件

source: Save Profile
zh: 保存资料
zh_tw: 儲存資料

source: Old Password
zh: 旧密码
zh_tw: 舊密碼

source: New Password
zh: 新密码
zh_tw: 新密碼

source: Confirm New Password
zh: 确认新密码
zh_tw: 確認新密碼

source: Log In
zh: 登录
zh_tw: 登入

source: Finish Log In
zh: 完成登录
zh_tw: 完成登入

source: Playback Settings
zh: 播放设置
zh_tw: 播放設定

# playbackSettingsDescription
source: Playback speed, long-press speed, and control display time
zh: 倍数、长按倍数与控制器显示时间
zh_tw: 倍數、長按倍數與控制器顯示時間

source: Default Playback Speed
zh: 默认播放倍数
zh_tw: 預設播放倍數

# longPressPlaybackSpeed
source: Default Long-press Speed
zh: 默认长按倍数
zh_tw: 預設長按倍數

# playerControlsTimeout
source: Player Controls Auto-Hide
zh: 播放控制器消失时间
zh_tw: 播放控制器消失時間

# playerControlsTimeoutDescription
source: Automatically hide player controls when idle
zh: 不操作时自动隐藏播放控制器
zh_tw: 不操作時自動隱藏播放控制器

source: Privacy Settings
zh: 隐私设置
zh_tw: 隱私設定

source: App Lock
zh: 使用应用锁定屏幕
zh_tw: 使用應用鎖定螢幕

# appLockDescription
source: When enabled, screen-lock verification is required to enter the app
zh: 开启后，进入应用时需验证屏幕锁，防止别人打开
zh_tw: 開啟後，進入應用時需驗證螢幕鎖，防止別人開啟

source: Emergency Exit
zh: 紧急状况
zh_tw: 緊急狀況

# emergencyExitDescription
source: When enabled, pressing volume up three times stops playback and returns to the home screen
zh: 开启后，应用内连续按三次音量上键会停止播放并返回桌面
zh_tw: 開啟後，應用內連續按三次音量上鍵會停止播放並返回桌面

source: Hide from Recents
zh: 从最近任务中隐藏
zh_tw: 從最近工作中隱藏

# hideFromRecentsDescription
source: Hide the app from the recents screen when in the background
zh: 应用在后台时，从最近任务中隐藏应用
zh_tw: 應用在背景時，從最近工作中隱藏應用

source: Comment Settings
zh: 评论设置
zh_tw: 評論設定

source: Enable Comments
zh: 启用评论区
zh_tw: 啟用評論區

# commentsDisabled
source: Comments are disabled
zh: 评论区已关闭
zh_tw: 評論區已關閉

# commentKeywordFilter
source: Keyword Filter
zh: 关键词屏蔽
zh_tw: 關鍵詞屏蔽

# commentKeywordFilterDescription
source: Comments containing a keyword will be hidden
zh: 包含关键词的评论不会显示
zh_tw: 包含關鍵詞的評論不會顯示

source: Keyword
zh: 关键词
zh_tw: 關鍵詞

source: Deep Link Settings
zh: 应用深层链接设置
zh_tw: 應用深層連結設定

# deepLinkSettingsDescription
source: Jump into this app quickly after opening related web pages
zh: 打开相关网页后能快速跳转至本 App
zh_tw: 開啟相關網頁後能快速跳轉至本 App

# openAppLinkSettings
source: Manage Web Links
zh: 管理网页链接
zh_tw: 管理網頁連結

# openAppLinkSettingsDescription
source: Allow Han1meWinPlus to open supported links in system settings
zh: 在系统设置中允许 Han1meWinPlus 打开支持的链接
zh_tw: 在系統設定中允許 Han1meWinPlus 開啟支援的連結

source: Playback Speed
zh: 播放倍数
zh_tw: 播放倍數

source: Lock Controls
zh: 锁定播放面板
zh_tw: 鎖定播放面板

source: Unlock Controls
zh: 解除播放面板锁定
zh_tw: 解除播放面板鎖定

source: Brightness
zh: 亮度
zh_tw: 亮度

source: Volume
zh: 音量
zh_tw: 音量

source: Comic Mode
zh: 观看漫画
zh_tw: 觀看漫畫

# horizontalSearchCards
source: Horizontal Video Cards
zh: 横向影片卡片
zh_tw: 橫向影片卡片
