Repository: shilonyin/Han1meWinPlus
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_tw

# horizontalSearchCardsDescription
source: Display videos as horizontal cards
zh: 影片使用横向卡片显示
zh_tw: 影片使用橫向卡片顯示

# compactSearchCards
source: Use New Cards for Some Categories
zh: 搜索部分分类使用新的影片卡片
zh_tw: 搜尋部分分類使用新的影片卡片

# compactSearchCardsDescription
source: When enabled, Hentai and Short Anime categories use compact vertical cards with cover on top and title below
zh: 开启后里番和泡面番分类使用紧凑的纵向影片卡片，封面在上标题在下，节省空间
zh_tw: 開啟後裏番和泡麵番分類使用緊湊的縱向影片卡片，封面在上標題在下，節省空間

source: Expand Home Video Cards
zh: 展开首页影片卡片
zh_tw: 展開首頁影片卡片

# expandHomeVideoCardsDescription
source: When off, each home category shows a row of videos; when on, uses the videos-per-row setting
zh: 关闭时首页每个分类横向显示一行影片；开启后使用影片卡片每行数量设置
zh_tw: 關閉時首頁每個分類橫向顯示一行影片；開啟後使用影片卡片每行數量設定

# searchCardsPerRow
source: Video Cards Per Row
zh: 影片卡片每行数量
zh_tw: 影片卡片每行數量

# searchCardsPerRowValue
source: {count} per row
zh: 每行 {count} 个
zh_tw: 每行 {count} 個

# comicModeDescription
source: When enabled, home, library, and cache show comic content only
zh: 开启后首页、收藏和缓存仅显示漫画内容
zh_tw: 開啟後首頁、收藏和快取僅顯示漫畫內容

# comicBrowse
source: Comic Filters
zh: 漫画筛选
zh_tw: 漫畫篩選

source: Trending Comics
zh: 发烧漫画
zh_tw: 發燒漫畫

# latestComics
source: Latest Uploads
zh: 最新上传
zh_tw: 最新上傳

# comicSearchUnavailable
source: Comics don't support keyword search
zh: 漫画不支持关键词搜索
zh_tw: 漫畫不支援關鍵字搜尋

source: Comic Details
zh: 漫画详情
zh_tw: 漫畫詳情

source: Read
zh: 阅读
zh_tw: 閱讀

# pageCount
source: {count} pages
zh: {count} 页
zh_tw: {count} 頁

source: Tags
zh: 标签
zh_tw: 標籤

# chapter
source: Chapters
zh: 目录
zh_tw: 目錄

# chapterOne
source: Chapter 1
zh: 第 1 章
zh_tw: 第 1 章

source: Add to Library
zh: 添加到收藏
zh_tw: 加入收藏

# cacheComicConfirmation
source: Cache the entire comic?
zh: 确定缓存整本漫画吗？
zh_tw: 確定快取整本漫畫嗎？

source: Info
zh: 信息
zh_tw: 資訊

source: No comics
zh: 暂无漫画
zh_tw: 暫無漫畫

source: Page Number
zh: 页码
zh_tw: 頁碼

source: Reading Mode
zh: 阅读模式
zh_tw: 閱讀模式

source: General
zh: 常规
zh_tw: 一般

# leftToRight
source: Single Page (Left to Right)
zh: 单页式（从左到右）
zh_tw: 單頁式（從左到右）

# rightToLeft
source: Single Page (Right to Left)
zh: 单页式（从右到左）
zh_tw: 單頁式（從右到左）

# topToBottom
source: Single Page (Top to Bottom)
zh: 单页式（从上到下）
zh_tw: 單頁式（從上到下）

source: Scroll
zh: 条漫
zh_tw: 條漫

# scrollGap
source: Scroll (with gaps)
zh: 条漫（页间有空隙）
zh_tw: 條漫（頁間有空隙）

source: Black
zh: 黑色
zh_tw: 黑色

source: Gray
zh: 灰色
zh_tw: 灰色

source: White
zh: 白色
zh_tw: 白色

source: Cache Category
zh: 缓存分类
zh_tw: 快取分類

source: New Category
zh: 新分类
zh_tw: 新分類

# navigationDrawer
source: Use Navigation Drawer
zh: 使用导航抽屉
zh_tw: 使用導覽抽屜

# navigationDrawerDescription
source: Use a drawer instead of the bottom navigation bar
zh: 使用抽屉替代底部导航栏
zh_tw: 使用抽屜取代底部導覽列

source: Color scheme
zh: 配色方案
zh_tw: 配色方案

# colorRose
source: Rose
zh: 玫瑰红
zh_tw: 玫瑰紅

# colorBlue
source: Blue
zh: 蓝色
zh_tw: 藍色

# colorTeal
source: Teal
zh: 青色
zh_tw: 青色

# colorAmber
source: Amber
zh: 琥珀色
zh_tw: 琥珀色

# colorGreen
source: Green
zh: 绿色
zh_tw: 綠色

# colorOrange
source: Orange
zh: 橙色
zh_tw: 橙色

# colorIndigo
source: Indigo
zh: 靛蓝色
zh_tw: 靛藍色

# colorPink
source: Pink
zh: 粉红色
zh_tw: 粉紅色

# colorPurple
source: Purple
zh: 紫色
zh_tw: 紫色

# colorCustom
source: Custom
zh: 自定义
zh_tw: 自訂

source: Dynamic color
zh: 动态配色
zh_tw: 動態配色

# dynamicColorFootnote
source: Dynamic color is only available on Android 12+ and desktop
zh_tw: 動態配色僅支援安卓12及以上和桌面平台

source: Display
zh: 显示
zh_tw: 顯示

source: Window
zh: 窗口
zh_tw: 視窗

source: Use system font
zh: 使用系统字体
zh_tw: 使用系統字型

# useSystemFontDescription
source: Turn off to use the bundled font
zh: 关闭后使用 HarmonyOS Sans 字体
zh_tw: 關閉後使用 MiSans 字型

source: Use system title bar
zh: 使用系统标题栏
zh_tw: 使用系統標題列

# useSystemTitleBarDescription
source: Turn off to use the title bar built into the app
zh: 关闭后改用应用内标题栏
zh_tw: 關閉後改用應用內標題列

# minimizeWindow
source: Minimize
zh: 最小化
zh_tw: 最小化

# maximizeWindow
source: Maximize
zh: 最大化
zh_tw: 最大化

# restoreWindow
source: Restore
zh: 向下还原
zh_tw: 向下還原

source: Home
zh: 主页
zh_tw: 首頁

source: Quality
zh: 清晰度
zh_tw: 畫質

source: Uploader
zh: 上传者
zh_tw: 上傳者

source: Seek Sensitivity
zh: 进度滑动灵敏度
zh_tw: 進度滑動靈敏度

# seekSensitivityDescription
source: Lower it to reduce the jump distance when swiping left or right
zh: 调低可减少左右滑动时的跳转幅度
zh_tw: 調低可減少左右滑動時的跳轉幅度

source: Player Settings
zh: 播放器设置
zh_tw: 播放器設定

# playerSettingsDescription
source: Decoder, renderer, and advanced libmpv options
zh: 解码器、渲染器及高级 libmpv 选项
zh_tw: 解碼器、渲染器及進階 libmpv 選項

source: Hardware Decode
zh: 硬件解码
zh_tw: 硬體解碼

# hardwareDecodeDescription
source: Use hardware-accelerated video decoding
zh: 使用硬件加速解码视频
zh_tw: 使用硬體加速解碼影片

source: Decoder
zh: 解码器
zh_tw: 解碼器

source: Decoder Settings
zh: 解码器设置
zh_tw: 解碼器設定

source: Video Renderer
zh: 视频渲染器
zh_tw: 影片渲染器

source: View Settings
zh: 视图设置
zh_tw: 檢視設定

source: Custom Parameters
zh: 自定义参数
zh_tw: 自訂參數

# customParametersDescription
source: libmpv options applied on top of the defaults
zh: 在默认参数之上叠加的 libmpv 参数
zh_tw: 在預設參數之上疊加的 libmpv 參數

# customParametersHint
source: One key=value per line, e.g. cache=yes
zh: 每行一个 key=value，例如 cache=yes
zh_tw: 每行一個 key=value，例如 cache=yes

source: Super Resolution
zh: 超分辨率
zh_tw: 超解析度

# superResolutionDescription
source: Upscale with Anime4K through libmpv shaders
zh: 通过 libmpv 着色器或缩放器提升画质
zh_tw: 透過 libmpv 著色器使用 Anime4K 提升畫質

# availableOnlyForLibmpv
source: Only available when the decoder is libmpv
zh: 仅在解码器为 libmpv 时可用
zh_tw: 僅在解碼器為 libmpv 時可用

source: None
zh: 无
zh_tw: 無

# superResolutionOff
source: Off
zh: 关闭
zh_tw: 關閉

# superResolutionEfficiency
source: Efficiency
zh: Anime4K 效率档
zh_tw: 效率模式

# superResolutionQuality
source: Quality
zh: Anime4K 质量档
zh_tw: 品質模式

# accountManage
source: Account Management
zh: 账号管理
zh_tw: 帳號管理

# accountManageSubtitleEmpty
source: Add or switch accounts for this site
zh: 添加或切换此站点的账号
zh_tw: 新增或切換此站點的帳號

# accountManageSubtitleCount
source: {count} account(s) saved for this site
zh: 此站点已保存 {count} 个账号
zh_tw: 此站點已保存 {count} 個帳號

source: Remove Account
zh: 移除账号
zh_tw: 移除帳號

source: Add Account
zh: 添加账号
zh_tw: 新增帳號

# defaultCategory
source: Default
zh: 默认
zh_tw: 預設

source: App Locked
zh: 应用已锁定
zh_tw: 應用程式已鎖定

source: Unlocking…
zh: 解锁中…
zh_tw: 解鎖中…

source: Unlock
zh: 解锁
zh_tw: 解鎖

# homeCategoryTabs
source: Use Home Category Tabs
zh: 首页使用收起式分类
zh_tw: 首頁使用收合式分類

# homeCategoryTabsDescription
source: Show home categories as swipeable tabs and expand their video cards
zh: 分类收进标题下拉菜单，影片以多列瀑布流展示
zh_tw: 分類收進標題下拉選單，影片以多欄瀑布流呈現

source: Recommendation Filters
zh: 推荐流设置
zh_tw: 推薦流設定

source: Filters
zh: 过滤器
zh_tw: 篩選器

source: Video Title Keyword Filter
zh: 影片标题关键词过滤
zh_tw: 影片標題關鍵詞過濾

# videoTitleKeywordFilterDescription
source: Hide videos whose titles contain a keyword
zh: 隐藏标题包含关键词的影片
zh_tw: 隱藏標題包含關鍵詞的影片

source: Minimum Video Duration
zh: 视频时长过滤
zh_tw: 影片時長過濾

# minimumVideoViews
source: Minimum Views
zh: 播放量过滤
zh_tw: 播放量過濾

source: No Filter
zh: 不过滤
zh_tw: 不過濾

source: Value
zh: 数值
zh_tw: 數值

source: Author Filter
zh: 作者过滤
zh_tw: 作者過濾

# authorFilterDescription
source: Hide videos by author name or ID
zh: 隐藏指定作者名称或 ID 的影片
zh_tw: 隱藏指定作者名稱或 ID 的影片

source: Author
zh: 作者
zh_tw: 作者

source: Exempt Subscribed Authors
zh: 已关注 UP 豁免推荐过滤
zh_tw: 已關注 UP 豁免推薦過濾

# exemptSubscribedAuthorsDescription
source: Content from subscribed authors is not filtered
zh: 已订阅作者发布的内容不会被过滤
zh_tw: 已訂閱作者發佈的內容不會被過濾

# applyFiltersToRelated
source: Apply Filters to Related Videos
zh: 过滤器也应用于相关视频
zh_tw: 篩選器也套用於相關影片

# applyFiltersToRelatedDescription
source: Filter related videos on the video details page
zh: 过滤影片详情页中的相关视频
zh_tw: 篩選影片詳情頁中的相關影片

source: Apply Filters to Search
zh: 过滤器也应用于搜索
zh_tw: 篩選器也套用於搜尋

# applyFiltersToSearchDescription
source: Filter videos in search results
zh: 过滤搜索结果中的影片
zh_tw: 篩選搜尋結果中的影片

source: Comment User Filter
zh: 评论用户过滤
zh_tw: 評論使用者過濾

# commentUserFilterDescription
source: Hide comments by user name or ID
zh: 隐藏指定用户名或 ID 的评论
zh_tw: 隱藏指定使用者名稱或 ID 的評論

# incognitoPlayback
source: Incognito Mode
zh: 隐身模式
zh_tw: 隱身模式

# incognitoPlaybackDescription
source: Do not retain watch history
zh: 不保留观看记录
zh_tw: 不保留觀看紀錄

source: Auto Play Next
zh: 自动续播
zh_tw: 自動續播

# autoPlayNextDescription
source: Play the next episode after the current video finishes
zh: 当前视频播放完成后自动播放下一集
zh_tw: 目前影片播放完成後自動播放下一集

source: Loop Playback
zh: 单片循环播放
zh_tw: 單片循環播放

# loopPlaybackDescription
source: Restart the current video automatically after it finishes
zh: 当前视频播放完成后自动重新播放
zh_tw: 目前影片播放完成後自動重新播放

source: Auto Picture-in-Picture
zh: 自动切入画中画
zh_tw: 自動切入子母畫面

# autoPictureInPictureDescription
source: Enter picture-in-picture when leaving the app during playback
zh: 播放时退出应用自动进入画中画
zh_tw: 播放時離開應用程式自動進入子母畫面

source: WebDAV Settings
zh: WebDAV 设置
zh_tw: WebDAV 設定

source: WebDAV Sync
zh: WebDAV 同步
zh_tw: WebDAV 同步

source: Watch History Sync
zh: 观看记录同步
zh_tw: 觀看紀錄同步

source: Favorite Sync
zh: 收藏同步
zh_tw: 收藏同步

source: WebDAV Configuration
zh: WebDAV 配置
zh_tw: WebDAV 設定

source: Sync Watch History Now
zh: 立即同步观看记录
zh_tw: 立即同步觀看紀錄

# webDavDisabled
source: Enable WebDAV sync first
zh: 请先开启 WebDAV 同步
zh_tw: 請先開啟 WebDAV 同步

# syncQueued
source: Watch history sync is queued
zh: 已加入观看记录同步队列
zh_tw: 已加入觀看紀錄同步佇列

source: WebDAV URL
zh: WebDAV 地址
zh_tw: WebDAV 位址

source: Password
zh: 密码
zh_tw: 密碼

source: Report
zh: 举报
zh_tw: 檢舉

source: Filter
zh: 过滤
zh_tw: 過濾

source: Report submitted
zh: 举报已提交
zh_tw: 檢舉已提交

source: Cast to Device
zh: 投屏
zh_tw: 投放

source: Picture-in-Picture
zh: 画中画
zh_tw: 子母畫面

source: Video Aspect Ratio
zh: 视频比例
zh_tw: 影片比例

# aspectAuto
source: Auto
zh: 自动
zh_tw: 自動

# aspectCrop
source: Crop to Fill
zh: 裁切填充
zh_tw: 裁切填充

# aspectStretch
source: Stretch to Fill
zh: 拉伸填充
zh_tw: 拉伸填充

source: Search History
zh: 搜索历史
zh_tw: 搜尋歷史

# searchHistoryEmpty
source: No search history
zh: 暂无搜索历史
zh_tw: 暫無搜尋歷史

source: Delete search history
zh: 删除搜索历史
zh_tw: 刪除搜尋歷史

# restoreSearchHistory
source: Search this combination
zh: 搜索此组合
zh_tw: 搜尋此組合

# searchHistoryAll
source: All
zh: 全部
zh_tw: 全部

# searchHistoryTags
source: {count} tags
zh: {count} 个标签
zh_tw: {count} 個標籤

source: External Playback
zh: 外部播放
zh_tw: 外部播放

source: Add Tags
zh: 添加标签
zh_tw: 新增標籤

source: Remove Tags
zh: 移除标签
zh_tw: 移除標籤

source: Translate
zh: 翻译
zh_tw: 翻譯

source: Translating...
zh: 翻译中...
zh_tw: 翻譯中...

source: Translation failed
zh: 翻译失败
zh_tw: 翻譯失敗

# cachedDownloads
source: Cached
zh: 已缓存
zh_tw: 已快取

# bookshelfSettings
source: Shelf Settings
zh: 书架设置
zh_tw: 書架設定

source: Select All
zh: 全选
zh_tw: 全選

source: Pin
zh: 固定
zh_tw: 固定

# switchGroup
source: Switch Groups
zh: 切换分组
zh_tw: 切換群組

source: Pinned
zh: 已固定
zh_tw: 已固定

source: Sort Order
zh: 排序方式
zh_tw: 排序方式

source: Recently Updated
zh: 最近更新
zh_tw: 最近更新

# deleteBookshelf
source: Delete Shelf
zh: 删除书架
zh_tw: 刪除書架

# deleteBookshelfDescription
source: Permanently delete this group without deleting cached media
zh: 永久删除当前分组，影片缓存不会被删除
zh_tw: 永久刪除目前群組，影片快取不會被刪除

# deleteBookshelfConfirmation
source: Delete this group? It will be gone forever! (A really long time!)
zh: 确定要删除这个分组吗？它将会永久失去！(真的很久！)
zh_tw: 確定要刪除這個群組嗎？它將會永久失去！(真的很久！)

source: Backup Settings
zh: 备份设置
zh_tw: 備份設定

# backupSettingsDescription
source: Import or export an application data backup
zh: 导入或导出应用数据备份
zh_tw: 匯入或匯出應用程式資料備份

source: Export Data Backup
zh: 导出数据备份
zh_tw: 匯出資料備份

# exportDataBackupDescription
source: Export settings, watch history, download groups and video information, key H-frames, and check-in records for device migration.
zh: 导出设置、观看历史、下载分组与影片信息、H关键帧与打卡记录，方便换机还原。
zh_tw: 匯出設定、觀看記錄、下載群組與影片資訊、H 關鍵幀與打卡記錄，方便換機還原。

source: Import Data Backup
zh: 导入数据备份
zh_tw: 匯入資料備份

# importDataBackupDescription
source: Restore settings, watch history, download groups and video information, key H-frames, and check-in records from a backup file.
zh: 从备份文件还原设置、观看历史、下载分组与影片信息、H关键帧与打卡记录。
zh_tw: 從備份檔案還原設定、觀看記錄、下載群組與影片資訊、H 關鍵幀與打卡記錄。

# backupExported
source: Data backup exported
zh: 数据备份已导出
zh_tw: 資料備份已匯出

# backupImported
source: Data backup imported
zh: 数据备份已导入
zh_tw: 資料備份已匯入

# androidPrivateDownloadPath
source: Android downloads use the private app directory. Export downloads to save them through SAF.
zh: Android 下载使用应用私有目录，可通过导出下载项保存到 SAF 目录
zh_tw: Android 下載使用應用程式私有目錄，可透過匯出下載項目儲存至 SAF 目錄

# privateDownloadPath
source: Mobile downloads use the private app directory. Export downloads to save them to a custom directory.
zh: 移动平台下载使用应用私有目录，可通过导出下载项保存到自定义目录
zh_tw: 行動平台下載使用應用程式私有目錄，可透過匯出下載項目儲存至自訂目錄

source: Choose Folder
zh: 选择文件夹
zh_tw: 選擇資料夾

# manualCookieLogin
source: Enter Cookies Manually
zh: 手动录入 Cookies
zh_tw: 手動輸入 Cookies

# invalidCookies
source: Enter valid cookies
zh: 请输入有效的 Cookies
zh_tw: 請輸入有效的 Cookies
